sonar.projectKey=jwidauer_bricks
sonar.organization=jwidauer

sonar.projectName = bricks
sonar.projectVersion = 0.1.0

sonar.sources = include/,tests/

sonar.coverage.exclusions = tests/**/*
sonar.cpd.exclusions = tests/**/*

sonar.sourceEncoding = UTF-8
